<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entorno Kyumo </title>
    <style>
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .instagram-embed {
            margin: 20px auto;
            min-height: 500px;
        }
    </style>
</head>
<body>

        
    <div class="container">
        <h1>Entorno Kyumo, estar&aacute; en l&iacute;nea pr&oacute;ximamente <h1>
        <div class="instagram-embed">
            <!-- Replace 'PROFILE_NAME' with the actual Instagram profile name -->
            <center>
            <blockquote 
                class="instagram-media" 
                data-instgrm-permalink="https://www.instagram.com/entorno_kyomu/"
                data-instgrm-version="14">
            </blockquote>
            </center>
        </div>
    </div>
    <!-- Instagram Embed Script -->
    <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>
